<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="thanhnv.com.helpingtrips.viewmodel.MainViewModel"/>

        <variable
            name="handler"
            type="thanhnv.com.helpingtrips.view.handler.MainHandler"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        tools:context="thanhnv.com.helpingtrips.view.activity.MainActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/card_push_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_card"
            android:layout_marginLeft="@dimen/margin_card"
            android:layout_marginRight="@dimen/margin_card"

            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="@dimen/padding_top"
                >

                <TextView
                    android:id="@+id/label_your_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/margin_left"

                    android:text="Your Id: "
                    android:textColor="@color/colorNomalText"
                    android:textSize="@dimen/text_size_normal"
                    android:lines="1"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/txt_app_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.applicationId}"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/label_your_id"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorHighlighText"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/btn_push_location"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/padding_left_button"
                    android:paddingRight="@dimen/padding_right_button"

                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginLeft="@dimen/margin_left"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_your_id"

                    android:background="@drawable/bg_button"
                    android:gravity="center"
                    android:onClick="@{handler::onClickPushLocation}"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/push_location"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/colorWhite"
                        />

                    <ImageView
                        android:layout_width="@dimen/image_height"
                        android:layout_height="@dimen/ic_button_height"
                        android:layout_marginLeft="@dimen/margin_left_small"
                        android:src="@drawable/ic_push_location"
                        />

                    <ProgressBar
                        android:layout_width="@dimen/progress_bar_size_small"
                        android:layout_height="@dimen/progress_bar_size_small"
                        android:layout_marginLeft="@dimen/margin_left_small"
                        app:pushing="@{viewModel.isPushing}"
                        />
                </LinearLayout>

                <Switch
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintLeft_toRightOf="@id/btn_push_location"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toTopOf="@id/btn_push_location"
                    app:layout_constraintBottom_toBottomOf="@id/btn_push_location"


                    android:layout_marginRight="@dimen/margin_right"
                    android:onCheckedChanged="@{handler::onAutoPushLocation}"
                    android:checked="@{viewModel.isAutoPushLocation}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/margin_top"

                    android:text="@string/push_manually"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorGuidline"
                    android:lineSpacingExtra="@dimen/line_spacing"

                    android:gravity="center"

                    app:layout_constraintLeft_toLeftOf="@id/btn_push_location"
                    app:layout_constraintRight_toRightOf="@id/btn_push_location"

                    app:layout_constraintTop_toBottomOf="@id/btn_push_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginBottom="@dimen/margin_top"

                    android:text="@string/push_manually"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorGuidline"
                    android:lineSpacingExtra="@dimen/line_spacing"

                    android:gravity="center"

                    app:layout_constraintLeft_toRightOf="@id/btn_push_location"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/btn_push_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_go_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_card"
            android:layout_marginRight="@dimen/margin_card"
            android:layout_marginLeft="@dimen/margin_card"

            app:layout_constraintTop_toBottomOf="@id/card_push_location"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_go_map"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:layout_margin="@dimen/margin_right"
                    android:background="@color/colorButtonUser"

                    />

                <LinearLayout
                    android:id="@+id/btn_go_map"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal"

                    android:layout_margin="@dimen/margin_right"

                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:background="@drawable/bg_button_map"
                    android:gravity="center"
                    android:onClick="@{handler::onClickGoMap}"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/margin_left"

                        android:text="@string/go_map"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/colorWhite"
                        />

                    <ImageView
                        android:layout_width="@dimen/image_height"
                        android:layout_height="@dimen/ic_button_height"

                        android:layout_marginRight="@dimen/margin_right"

                        android:src="@drawable/ic_map"

                        android:layout_marginLeft="@dimen/margin_left"
                        />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_list_friend"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginLeft="@dimen/margin_card"
            android:layout_marginRight="@dimen/margin_card"
            android:layout_marginTop="@dimen/margin_card"
            android:layout_marginBottom="@dimen/margin_top"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_go_map"
            app:layout_constraintBottom_toTopOf="@id/author"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_list_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_left"

                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"

                    android:text="@string/list_friend"
                    android:textColor="@color/colorHighlighText"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:id="@+id/ll_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginTop="@dimen/margin_top"

                    app:layout_constraintTop_toBottomOf="@id/label_list_friend"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="@string/id"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"

                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"

                        android:text="@string/name"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"

                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="@string/icon"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"

                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="@string/follow"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"

                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="@string/delete"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"

                        android:gravity="center"
                        />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_divider_height"

                    android:background="@color/colorItemDividerBlack"

                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginLeft="@dimen/margin_left_divider"
                    android:layout_marginRight="@dimen/margin_right_divider"

                    app:layout_constraintTop_toBottomOf="@id/ll_list_title"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginBottom="@dimen/margin_top"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:adapter="@{viewModel.adapter}"
                    app:layoutManager="@{viewModel.layoutManager}"

                    android:scrollbars="vertical"
                    >
                </android.support.v7.widget.RecyclerView>


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>



        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/made_by_author"
            android:textColor="@color/colorHighlighText"
            android:textSize="@dimen/text_size_small"

            android:layout_marginBottom="@dimen/margin_bottom_item"
            app:layout_constraintBottom_toBottomOf="parent"

            android:gravity="center"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="@dimen/margin_floating"
            android:layout_marginBottom="@dimen/margin_floating"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:backgroundTint="@color/colorButtonUser"
            android:src="@drawable/ic_add_friend"
            app:fabSize="normal"

            android:onClick="@{handler::onClickAddFriend}"

            app:isVisible="@{viewModel.showAddFriend}"
            />

    </android.support.constraint.ConstraintLayout>
</layout>

